<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016. Group Health Research Institute - All Rights Reserved
  ~ You may use, distribute, and modify this code according to the MIT license.
  ~ See LICENSE.txt or go to https://mit-license.org for full license details.
  -->

<!--suppress ALL -->
<configuration status="DEBUG" packages="org.ghri.log.log4j2.plugins">
    <appenders>
        <Console name="CONSOLE" target="SYSTEM_OUT">
            <ThresholdFilter level="ERROR" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout pattern="%d %-5p %C{2} (%F:%L) - %m%n" />
        </Console>
        <File name="DEBUG_FILE" fileName="log.txt">
            <ThresholdFilter level="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout pattern="%d %-5p %C{2} (%F:%L) - %m%n" />
        </File>
        <LogPanel name="LogPanelAppender" ignoreExceptions="false">
            <ThresholdFilter level="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
        	<PatternLayout pattern="%d %-5p %C{2} (%F:%L) - %m%n" />
        </LogPanel>
    </appenders>
    <loggers>
        <root level="trace">
            <appender-ref ref="CONSOLE" />
            <appender-ref ref="DEBUG_FILE" />
            <appender-ref ref="LogPanelAppender" />
        </root>
    </loggers> 
</configuration>